# Swag-Labs-Website-Testing

./: pom.xml
src/test/java/Pages/: InventoryPage.java  LoginPage.java  package-info.java
src/test/java/StepDefinitions/: AbstractStepDefs.java  CartStepDefs.java  CheckOutStepDefs.java  CheckOutStepdefs.java  CommonStepDefs.java  FilterStepDefs.java  HamburgerMenuStepDefs.java  LoginStepDefs.java  package-info.java
src/test/java/Test/: RunCucumberTest.java  package-info.java
src/test/java/com/example/softwaretestingproject/: AbstractStepDefs.java  CommonStepDefs.java  HamburgerMenuStepDefs.java  HomePage.java  LoginStepDefs.java  RunCucumberTest.java
src/test/resources/Features/: cart.feature  checkout.feature  filters.feature  hamburgermenu.feature  login.feature
src/test/resources/Test/: hamburgermenu.feature
